# FMS

./: FMS.csproj  FMS.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  DashboardsController.cs  HomeController.cs  MasterController.cs  PagesController.cs  ReportController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs  MasterServices.cs  ReportServices.cs  TransactionServices.cs
Data/Migrations/: 20240429072407_Initial.Designer.cs  20240429072407_Initial.cs  ApplicationDbContextModelSnapshot.cs
Interface/: IMaster.cs  IReport.cs  ITransaction.cs
Models/: AddCommonEntity.cs  AutoMapperProfile.cs  Boat.cs  CommissionReport.cs  CommissionType.cs  Credit.cs  Dashboard.cs  ErrorViewModel.cs  ExpensesType.cs  General.cs  Income.cs  Login.cs  OwnerExpense.cs  Pnl.cs  Register.cs  RemarkEntry.cs  ResponseModel.cs  Sale.cs  User.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Auth/: ForgotPasswordBasic.cshtml  LoginBasic - Copy.cshtml  LoginBasic.cshtml  RegisterBasic.cshtml
Views/Dashboards/: Index.cshtml
Views/Master/: DefineBoat.cshtml  DefineCommissionType.cshtml  DefineExpenseType.cshtml  GetBoat.cshtml  GetCommissionType.cshtml  GetExpenseType.cshtml
Views/Pages/: AccountSettings.cshtml  AccountSettingsConnections.cshtml  AccountSettingsNotifications.cshtml  MiscError.cshtml  MiscServiceError.cshtml  MiscUnderMaintenance.cshtml
Views/Report/: GetReport.cshtml
Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
Views/Transactions/: DefineCredit.cshtml  DefineExpense.cshtml  DefineIncome.cshtml  DefineRemarkEntry.cshtml  DefineSale.cshtml  GetCredit.cshtml  GetExpense.cshtml  GetIncome.cshtml  GetRemarkEntry.cshtml  GetSale.cshtml
(+114 files in other folders)
